#sidebar {
    grid-area: sidebar;
    background-color: #0a0a0a;
    color: #ecf0f1;
  
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    z-index: 1001;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(133, 59, 148, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #ecf0f1;
    display: flex;
    align-items: center;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.close_icon{
    margin-top: 20px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            'header'
            'main';
    }
    #sidebar {
        display: none;
        width: 0;
        padding: 0;
        margin: 0;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title {
        display: inline;
    }
}

.sidebar-visible {
    display: block; /* Or whatever style you need to make it visible */
}
.main-container.sidebar-visible {
    margin-left: 250px; /* Adjust based on your sidebar width */
}